<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_drawer_menu_main_group" >
        <item
            android:enabled="false"
            android:title="@string/archive" />
        <item
            android:enabled="false"
            android:title="@string/my_events" />
    </group>
    <group android:id="@+id/nav_drawer_menu_bottom_group" >
        <item android:title="@string/settings" />
        <item android:title="@string/about_us" />
    </group>
</menu>